<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMormon.Infrastructure" Version="1.0.3" />
    <PackageReference Include="CommonMormon.Infrastructure.Shared" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
